:root {
  --soft-color: #FAFAFA;
  --dark-color: #212121;
  --stark-color: #1565c0;
  --hover-color: #b71a98;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  height: 100%;
}

@font-face {
  font-family: 'Sora';
  src: url('/fonts/Sora.ttf') format('truetype');
  font-display: swap;
  font-weight: 1 999;
}

body {
  height: 100%;

  font-family: 'Sora',
    sans-serif;
  font-weight: 200;

  letter-spacing: 1px;
  line-height: 1.5rem;

  display: flex;
  flex-direction: column;
}

strong {
  font-weight: bold;
}

a {
  text-decoration: underline;
  color: var(--stark-color);
}

a:hover {
  color: var(--hover-color);
}

a.call-to-action {
  color: var(--soft-color);
  background-color: var(--stark-color);
  padding: 8px;
  border-radius: 16px;
  margin-right: 8px;
}

a.call-to-action:hover {
  color: var(--soft-color);
  background-color: var(--hover-color);
}

header {
  width: 100%;
}

nav {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  margin-inline-start: auto;
  margin-inline-end: auto;

  justify-content: center;
  align-items: center;
}

nav a {
  display: block;
  text-decoration: none;
  font-weight: bold;
  text-align: center;

  padding: 0.5rem;
}

nav div.languages a {
  font-size: 1.6em;
}

nav div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

div#main {
  display: flex;
  justify-content: center;

  flex: 1 0 auto;
}

div#content {
  display: flex;
  flex-direction: column;

  max-width: 900px;
  margin-left: 24px;
  margin-right: 24px;
}

div#main.home {
  align-items: center;
}

div#content.home {
  align-items: center;

  text-align: center;
}

div#main.page {
  margin-top: 2rem;
}

p,
h1,
h2,
h3,
h4 {
  margin-top: 1rem;
}

h1 {
  font-size: 1.5rem;
  font-weight: bold;
}

h2 {
  font-size: 1.3rem;
  font-weight: bold;
}
h3 {
  font-size: 1.2rem;
  font-weight: bold;
}

h4 {
  font-weight: bold;
}
div#content div.package li {
  margin-top: 0.5rem;
  margin-left: 0rem;
  list-style-type: none;
}
div#content li {
  margin-top: 0.5rem;
  margin-left: 1rem;
    list-style-type: circle;
  }

  div#content ul.page-list li {
    margin-top: 0.5rem;
    margin-left: 1rem;
    list-style-type: none;
    border-radius: 8px;
      border: solid var(--stark-color);
      border-width: 1.5px;
      background-color: var(--soft-color);

      padding: 1rem;
      margin: 1rem;
    }

  div#content ul.page-list li a {
    font-weight: bold;
  }

  div#content ul.page-list li div.date {
    text-align: right;
  }

  div#content ul.page-list li.centered {
    text-align: center;
  }
}

footer {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

footer span {
  text-align: center;
}

div.sigil {
  font-weight: bold;
}

div.sigil a {
  text-decoration: none;
}

div.packages {
  display: flex;
}

div.package {
  border-radius: 3%;
  border: solid var(--stark-color);
  border-width: 1.5px;
  background-color: var(--soft-color);

  padding: 1.5rem;
  margin: 1rem;

  display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media screen and (max-width: 600px) {
  div.packages {
    flex-direction: column;
  }
  div#content.home {
    flex-direction: column;
  }
}

@media screen and (min-width: 600px) {
  div.package {
    width: 30%;
  }
  div#content.home {
    flex-direction: row;
  }
  div.sigil {
    padding-right: 64px;
  }
}

div.package li {
  margin-top: 1rem;
}

div.package div.price {
  margin-top: 1.5rem;

  text-align: center;
  font-weight: bold;
}

div.package div.name {
  margin-bottom: 1.5rem;

  text-align: center;
  font-weight: bold;
}

div.quote {
  border: solid var(--stark-color);
  background-color: var(--soft-color);
  border-radius: 16px;

  margin-top: 1rem;
  margin-bottom: 1rem;

  display: flex;
  flex-direction: column;
}

div.quote div.text {
  font-style: italic;

  text-align: left;
  padding: 16px 16px 0px 16px;
}

div.quote div.author {
  text-align: right;
  padding-top: 16px;
  padding-right: 16px;
}
